 System Number 1:
 Condition number of KKT matrix=    216.74757033898985     
 Gauss Pivot method:
   Relative 2-norm of the forward error =    7.8594346472140982E-015
   Time taken by gauss pivot call is    1.0001000000000000E-005 s.
 Schur complement method:
   Relative 2-norm of the forward error =    1.6500802319526260E-014
   Time taken by shur-comp.  call is    2.1033999999999999E-005 s.
 System Number 2:
 Condition number of KKT matrix=    786.63037347928559     
 Gauss Pivot method:
   Relative 2-norm of the forward error =    1.0686833205356464E-013
   Time taken by gauss pivot call is    1.5310195000000000E-002 s.
 Schur complement method:
   Relative 2-norm of the forward error =    6.1633835226386937E-013
   Time taken by shur-comp.  call is    8.0537479999999995E-003 s.
