==6017== Memcheck, a memory error detector
==6017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6017== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6017== Command: ./main
==6017== Parent PID: 31451
==6017== 
==6017== 
==6017== HEAP SUMMARY:
==6017==     in use at exit: 0 bytes in 0 blocks
==6017==   total heap usage: 61,768 allocs, 61,768 frees, 23,432,354 bytes allocated
==6017== 
==6017== All heap blocks were freed -- no leaks are possible
==6017== 
==6017== For counts of detected and suppressed errors, rerun with: -v
==6017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
