==5820== Memcheck, a memory error detector
==5820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5820== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5820== Command: ./main
==5820== Parent PID: 5790
==5820== 
==5820== 
==5820== HEAP SUMMARY:
==5820==     in use at exit: 0 bytes in 0 blocks
==5820==   total heap usage: 122,959 allocs, 122,959 frees, 45,868,762 bytes allocated
==5820== 
==5820== All heap blocks were freed -- no leaks are possible
==5820== 
==5820== For counts of detected and suppressed errors, rerun with: -v
==5820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
