==6439== Memcheck, a memory error detector
==6439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6439== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6439== Command: ./main
==6439== Parent PID: 31451
==6439== 
==6439== 
==6439== HEAP SUMMARY:
==6439==     in use at exit: 0 bytes in 0 blocks
==6439==   total heap usage: 61,668 allocs, 61,668 frees, 22,698,114 bytes allocated
==6439== 
==6439== All heap blocks were freed -- no leaks are possible
==6439== 
==6439== For counts of detected and suppressed errors, rerun with: -v
==6439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
