==5339== Memcheck, a memory error detector
==5339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5339== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5339== Command: ./main
==5339== Parent PID: 31451
==5339== 
==5339== 
==5339== HEAP SUMMARY:
==5339==     in use at exit: 0 bytes in 0 blocks
==5339==   total heap usage: 122,959 allocs, 122,959 frees, 45,868,762 bytes allocated
==5339== 
==5339== All heap blocks were freed -- no leaks are possible
==5339== 
==5339== For counts of detected and suppressed errors, rerun with: -v
==5339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
