==5959== Memcheck, a memory error detector
==5959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5959== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5959== Command: ./main
==5959== Parent PID: 5790
==5959== 
==5959== 
==5959== HEAP SUMMARY:
==5959==     in use at exit: 0 bytes in 0 blocks
==5959==   total heap usage: 122,959 allocs, 122,959 frees, 45,868,762 bytes allocated
==5959== 
==5959== All heap blocks were freed -- no leaks are possible
==5959== 
==5959== For counts of detected and suppressed errors, rerun with: -v
==5959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
