==5899== Memcheck, a memory error detector
==5899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5899== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5899== Command: ./main
==5899== Parent PID: 5790
==5899== 
==5899== 
==5899== HEAP SUMMARY:
==5899==     in use at exit: 0 bytes in 0 blocks
==5899==   total heap usage: 122,959 allocs, 122,959 frees, 45,868,762 bytes allocated
==5899== 
==5899== All heap blocks were freed -- no leaks are possible
==5899== 
==5899== For counts of detected and suppressed errors, rerun with: -v
==5899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
