==5861== Memcheck, a memory error detector
==5861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5861== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5861== Command: ./main
==5861== Parent PID: 5790
==5861== 
==5861== 
==5861== HEAP SUMMARY:
==5861==     in use at exit: 0 bytes in 0 blocks
==5861==   total heap usage: 122,959 allocs, 122,959 frees, 45,868,762 bytes allocated
==5861== 
==5861== All heap blocks were freed -- no leaks are possible
==5861== 
==5861== For counts of detected and suppressed errors, rerun with: -v
==5861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
