==5746== Memcheck, a memory error detector
==5746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5746== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5746== Command: ./main
==5746== Parent PID: 31451
==5746== 
==5746== 
==5746== HEAP SUMMARY:
==5746==     in use at exit: 0 bytes in 0 blocks
==5746==   total heap usage: 122,959 allocs, 122,959 frees, 44,601,402 bytes allocated
==5746== 
==5746== All heap blocks were freed -- no leaks are possible
==5746== 
==5746== For counts of detected and suppressed errors, rerun with: -v
==5746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
