Enter the value for N: Enter the blocksize of the sub-blocks:  
TIMING RESULTS:
             IJK:  3.90E-03 sec  3.88E-03 sec  3.90E-03 sec 
                                 relative error =  2.98E-16
             IKJ:  4.06E-03 sec  4.19E-03 sec  4.10E-03 sec 
                                 relative error =  2.98E-16
             JIK:  3.99E-03 sec  4.13E-03 sec  3.97E-03 sec 
                                 relative error =  2.98E-16
             JKI:  3.82E-03 sec  3.83E-03 sec  3.86E-03 sec 
                                 relative error =  2.98E-16
             KIJ:  3.99E-03 sec  4.01E-03 sec  4.02E-03 sec 
                                 relative error =  2.98E-16
             KJI:  3.87E-03 sec  3.86E-03 sec  3.85E-03 sec 
                                 relative error =  2.98E-16
     IKJ, J VECT:  1.66E-03 sec  1.65E-03 sec  1.66E-03 sec 
                                 relative error =  2.98E-16
     JKI, I VECT:  1.55E-03 sec  1.56E-03 sec  1.55E-03 sec 
                                 relative error =  2.98E-16
     KIJ, J VECT:  1.61E-03 sec  1.62E-03 sec  1.61E-03 sec 
                                 relative error =  2.98E-16
     KJI, I VECT:  1.56E-03 sec  1.56E-03 sec  1.55E-03 sec 
                                 relative error =  2.98E-16
  IJ DOT_PRODUCT:  1.19E-03 sec  1.18E-03 sec  1.18E-03 sec 
                                 relative error =  2.98E-16
  JI DOT_PRODUCT:  1.21E-03 sec  1.22E-03 sec  1.20E-03 sec 
                                 relative error =  2.98E-16
IJ TP DOT_PRODUCT: 1.20E-03 sec  1.18E-03 sec  1.18E-03 sec 
                                 relative error =  2.98E-16
JI TP DOT_PRODUCT: 1.19E-03 sec  1.20E-03 sec  1.19E-03 sec 
                                 relative error =  2.98E-16
      BLAS DGEMM:  6.51E-03 sec  2.23E-04 sec  1.94E-04 sec 
                                 relative error =  2.92E-16
       IN BLOCKS:  3.78E-03 sec  2.66E-03 sec  4.56E-03 sec 
                                 relative error =  1.34E-16
          MATMUL:  3.31E-04 sec  2.99E-04 sec  2.98E-04 sec 
                                 relative error =  0.00E+00
     OWN VARIANT:  9.93E-02 sec  7.60E-02 sec  4.46E-02 sec 
                                 relative error =  3.42E-15
