Enter the value for N: Enter the blocksize of the sub-blocks:  
TIMING RESULTS:
             IJK:  6.59E-01 sec  6.63E-01 sec  6.75E-01 sec 
                                 relative error =  0.00E+00
             IKJ:  6.59E-01 sec  6.59E-01 sec  6.45E-01 sec 
                                 relative error =  0.00E+00
             JIK:  6.46E-01 sec  6.53E-01 sec  6.53E-01 sec 
                                 relative error =  0.00E+00
             JKI:  6.57E-01 sec  6.49E-01 sec  6.61E-01 sec 
                                 relative error =  0.00E+00
             KIJ:  6.59E-01 sec  6.64E-01 sec  7.04E-01 sec 
                                 relative error =  0.00E+00
             KJI:  6.84E-01 sec  6.49E-01 sec  6.76E-01 sec 
                                 relative error =  0.00E+00
     IKJ, J VECT:  7.66E+00 sec  7.63E+00 sec  7.61E+00 sec 
                                 relative error =  0.00E+00
     JKI, I VECT:  6.42E-01 sec  6.53E-01 sec  6.53E-01 sec 
                                 relative error =  0.00E+00
     KIJ, J VECT:  7.53E+00 sec  7.53E+00 sec  7.53E+00 sec 
                                 relative error =  0.00E+00
     KJI, I VECT:  1.07E+00 sec  1.11E+00 sec  1.08E+00 sec 
                                 relative error =  0.00E+00
  IJ DOT_PRODUCT:  1.73E+00 sec  1.72E+00 sec  1.74E+00 sec 
                                 relative error =  7.99E-16
  JI DOT_PRODUCT:  6.63E-01 sec  6.55E-01 sec  6.67E-01 sec 
                                 relative error =  0.00E+00
IJ TP DOT_PRODUCT: 7.20E-01 sec  7.28E-01 sec  7.13E-01 sec 
                                 relative error =  7.99E-16
JI TP DOT_PRODUCT: 6.87E-01 sec  7.08E-01 sec  6.99E-01 sec 
                                 relative error =  7.99E-16
      BLAS DGEMM:  9.67E-02 sec  7.72E-02 sec  7.48E-02 sec 
                                 relative error =  8.15E-16
       IN BLOCKS:  5.81E-01 sec  3.88E-01 sec  3.90E-01 sec 
                                 relative error =  7.89E-16
          MATMUL:  6.54E-01 sec  6.63E-01 sec  6.59E-01 sec 
                                 relative error =  0.00E+00

forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
dmr                0000000000495C11  Unknown               Unknown  Unknown
dmr                0000000000493D4B  Unknown               Unknown  Unknown
dmr                0000000000466DF4  Unknown               Unknown  Unknown
dmr                0000000000466C06  Unknown               Unknown  Unknown
dmr                00000000004453C7  Unknown               Unknown  Unknown
dmr                0000000000415670  Unknown               Unknown  Unknown
libpthread-2.27.s  00007FEFE0DA5890  Unknown               Unknown  Unknown
dmr                000000000041003E  Unknown               Unknown  Unknown
dmr                000000000040F512  Unknown               Unknown  Unknown
dmr                0000000000403C75  Unknown               Unknown  Unknown
dmr                000000000040399A  Unknown               Unknown  Unknown
dmr                0000000000402D3E  Unknown               Unknown  Unknown
libc-2.27.so       00007FEFE09C3B97  __libc_start_main     Unknown  Unknown
dmr                0000000000402C2A  Unknown               Unknown  Unknown

