Enter the value for N: Enter the blocksize of the sub-blocks:  
TIMING RESULTS:
             IJK:  5.62E-01 sec  5.66E-01 sec  5.70E-01 sec 
                                 relative error =  5.75E-16
             IKJ:  1.13E+00 sec  1.14E+00 sec  1.14E+00 sec 
                                 relative error =  5.75E-16
             JIK:  1.05E+00 sec  1.04E+00 sec  1.05E+00 sec 
                                 relative error =  5.75E-16
             JKI:  4.69E-01 sec  4.67E-01 sec  4.67E-01 sec 
                                 relative error =  5.75E-16
             KIJ:  1.13E+00 sec  1.12E+00 sec  1.14E+00 sec 
                                 relative error =  5.75E-16
             KJI:  4.81E-01 sec  4.84E-01 sec  4.82E-01 sec 
                                 relative error =  5.75E-16
     IKJ, J VECT:  4.21E-01 sec  4.32E-01 sec  4.34E-01 sec 
                                 relative error =  5.75E-16
     JKI, I VECT:  1.89E-01 sec  1.89E-01 sec  1.89E-01 sec 
                                 relative error =  5.75E-16
     KIJ, J VECT:  4.28E-01 sec  4.26E-01 sec  4.24E-01 sec 
                                 relative error =  5.75E-16
     KJI, I VECT:  1.96E-01 sec  1.96E-01 sec  1.98E-01 sec 
                                 relative error =  5.75E-16
  IJ DOT_PRODUCT:  1.65E-01 sec  1.65E-01 sec  1.64E-01 sec 
                                 relative error =  5.75E-16
  JI DOT_PRODUCT:  2.50E-01 sec  2.62E-01 sec  2.64E-01 sec 
                                 relative error =  5.75E-16
IJ TP DOT_PRODUCT: 1.51E-01 sec  1.53E-01 sec  1.52E-01 sec 
                                 relative error =  5.75E-16
JI TP DOT_PRODUCT: 1.51E-01 sec  1.51E-01 sec  1.51E-01 sec 
                                 relative error =  5.75E-16
      BLAS DGEMM:  2.98E-02 sec  1.11E-02 sec  1.10E-02 sec 
                                 relative error =  3.13E-16
       IN BLOCKS:  2.78E-01 sec  1.51E-01 sec  1.51E-01 sec 
                                 relative error =  1.40E-16
          MATMUL:  1.05E-02 sec  1.04E-02 sec  1.04E-02 sec 
                                 relative error =  0.00E+00
     OWN VARIANT:  7.32E-01 sec  7.30E-01 sec  7.29E-01 sec 
                                 relative error =  1.38E-14
