Enter the value for N: Enter the blocksize of the sub-blocks:  
TIMING RESULTS:
             IJK:  3.91E-03 sec  3.91E-03 sec  3.96E-03 sec 
                                 relative error =  2.98E-16
             IKJ:  4.06E-03 sec  4.03E-03 sec  4.30E-03 sec 
                                 relative error =  2.98E-16
             JIK:  3.96E-03 sec  3.98E-03 sec  3.99E-03 sec 
                                 relative error =  2.98E-16
             JKI:  3.80E-03 sec  3.79E-03 sec  3.79E-03 sec 
                                 relative error =  2.98E-16
             KIJ:  4.02E-03 sec  4.02E-03 sec  4.07E-03 sec 
                                 relative error =  2.98E-16
             KJI:  3.83E-03 sec  3.83E-03 sec  3.84E-03 sec 
                                 relative error =  2.98E-16
     IKJ, J VECT:  1.62E-03 sec  1.61E-03 sec  1.62E-03 sec 
                                 relative error =  2.98E-16
     JKI, I VECT:  1.53E-03 sec  1.53E-03 sec  1.54E-03 sec 
                                 relative error =  2.98E-16
     KIJ, J VECT:  1.62E-03 sec  1.63E-03 sec  1.61E-03 sec 
                                 relative error =  2.98E-16
     KJI, I VECT:  1.54E-03 sec  1.54E-03 sec  1.53E-03 sec 
                                 relative error =  2.98E-16
  IJ DOT_PRODUCT:  1.19E-03 sec  1.18E-03 sec  1.18E-03 sec 
                                 relative error =  2.98E-16
  JI DOT_PRODUCT:  1.22E-03 sec  1.22E-03 sec  1.21E-03 sec 
                                 relative error =  2.98E-16
IJ TP DOT_PRODUCT: 1.21E-03 sec  1.19E-03 sec  1.18E-03 sec 
                                 relative error =  2.98E-16
JI TP DOT_PRODUCT: 1.19E-03 sec  1.18E-03 sec  1.20E-03 sec 
                                 relative error =  2.98E-16
      BLAS DGEMM:  6.50E-03 sec  2.28E-04 sec  1.97E-04 sec 
                                 relative error =  2.92E-16
       IN BLOCKS:  3.79E-03 sec  1.82E-03 sec  3.64E-03 sec 
                                 relative error =  1.34E-16
          MATMUL:  3.30E-04 sec  2.95E-04 sec  2.94E-04 sec 
                                 relative error =  0.00E+00
     OWN VARIANT:  9.98E-02 sec  6.15E-02 sec  3.91E-02 sec 
                                 relative error =  3.42E-15
