Enter the value for N: Enter the blocksize of the sub-blocks:  
TIMING RESULTS:
             IJK:  3.90E-03 sec  3.90E-03 sec  3.94E-03 sec 
                                 relative error =  2.98E-16
             IKJ:  4.09E-03 sec  4.08E-03 sec  4.10E-03 sec 
                                 relative error =  2.98E-16
             JIK:  3.88E-03 sec  3.85E-03 sec  3.86E-03 sec 
                                 relative error =  2.98E-16
             JKI:  3.79E-03 sec  3.85E-03 sec  3.80E-03 sec 
                                 relative error =  2.98E-16
             KIJ:  3.99E-03 sec  3.98E-03 sec  4.07E-03 sec 
                                 relative error =  2.98E-16
             KJI:  3.83E-03 sec  3.84E-03 sec  3.82E-03 sec 
                                 relative error =  2.98E-16
     IKJ, J VECT:  1.62E-03 sec  1.61E-03 sec  1.62E-03 sec 
                                 relative error =  2.98E-16
     JKI, I VECT:  1.53E-03 sec  1.52E-03 sec  1.54E-03 sec 
                                 relative error =  2.98E-16
     KIJ, J VECT:  1.61E-03 sec  1.60E-03 sec  1.59E-03 sec 
                                 relative error =  2.98E-16
     KJI, I VECT:  1.53E-03 sec  1.54E-03 sec  1.53E-03 sec 
                                 relative error =  2.98E-16
  IJ DOT_PRODUCT:  1.19E-03 sec  1.20E-03 sec  1.19E-03 sec 
                                 relative error =  2.98E-16
  JI DOT_PRODUCT:  1.20E-03 sec  1.22E-03 sec  1.22E-03 sec 
                                 relative error =  2.98E-16
IJ TP DOT_PRODUCT: 1.20E-03 sec  1.19E-03 sec  1.19E-03 sec 
                                 relative error =  2.98E-16
JI TP DOT_PRODUCT: 1.19E-03 sec  1.19E-03 sec  1.19E-03 sec 
                                 relative error =  2.98E-16
      BLAS DGEMM:  1.07E-02 sec  2.38E-04 sec  1.95E-04 sec 
                                 relative error =  2.92E-16
       IN BLOCKS:  4.93E-03 sec  4.96E-03 sec  4.95E-03 sec 
                                 relative error =  1.34E-16
          MATMUL:  3.13E-04 sec  2.90E-04 sec  2.90E-04 sec 
                                 relative error =  0.00E+00
     OWN VARIANT:  8.22E-02 sec  9.35E-02 sec  3.43E-02 sec 
                                 relative error =  3.42E-15
